# contractfirst-generator

./: .editorconfig  .gitignore  Ideas and Todos.md  LICENSE.txt  README.md  build.gradle.kts  perform-release.sh  pom.xml  settings.gradle.kts
client-support/: pom.xml
codegen/: pom.xml
codegen/src/test/contract/: client-server.yaml  testsuite.yaml
codegen/src/test/groovy/codegen/: GeneratorHarness.groovy  GeneratorTest.groovy
codegen/src/test/java/client/api/: BigDecimalsApiClient.java  MultipleContentTypesApiClient.java  PayloadVariantsApiClient.java  ResponseVariantsApiClient.java  RestClientErrorEntityException.java  TimeApiClient.java  WildcardContentTypesApiClient.java
codegen/src/test/java/client/model/: ClockResponse.java  Pet.java
codegen/src/test/java/client/resources/: BigDecimalsApiRestClient.java  MultipleContentTypesApiRestClient.java  PayloadVariantsApiRestClient.java  PetsApiRestClient.java  ResponseVariantsApiRestClient.java  RestClientErrorEntityException.java  TimeApiRestClient.java  WildcardContentTypesApiRestClient.java
codegen/src/test/java/petstore/: openapi.yaml
codegen/src/test/java/petstore/model/: Error.java
codegen/src/test/java/petstoresimple/model/: Pet.java  PetMultiplier.java  Species.java
codegen/src/test/java/server/: openapi.yaml
codegen/src/test/java/server/model/: Clock.java  ClockResponse.java  Error.java  Manual.java
codegen/src/test/java/server/resources/: PayloadVariantsApi.java  PetsApi.java  ResponseVariantsApi.java  TimeApi.java  WildcardContentTypesApi.java
codegen/src/test/java/uspto/model/: DataSetList.java
command-line-interface/: pom.xml
compat-1.7-test/: pom.xml
generator/: pom.xml
generator-test-spring/: pom.xml
generator-test-spring/src/test/contract/: multipart-request-body.yaml  testsuite.yaml  validations.yaml
generator-test-spring/src/test/java/combinations_server_spring/model/: Book.java  CtcError.java  SevereCtcError.java
generator-test-spring/src/test/java/combinations_server_spring/resources/: ContentTypeCombinationsApi.java
generator-test-spring/src/test/java/jsr305_server_spring/: openapi.yaml
generator-test-spring/src/test/java/jsr305_server_spring/model/: Clock.java  ClockResponse.java  Failure.java  FormEncodedRequestBodyRequestBodyApplicationXWwwFormUrlencodedEnumProperty.java  GetInlineObjectInArrayResponse200ApplicationJsonItem.java  Item.java  Manual.java  MultipartRequestBodyRequestBodyMultipartFormDataObjectProperty.java  ProblematicName.java  ProblematicNameProblematC.java  SimpleEnum.java
generator-test-spring/src/test/java/jsr305_server_spring/resources/: BigDecimalsApi.java  MultiValuedParametersApi.java  MultipartRequestBodyApi.java  MultipleContentTypesApi.java  NonJavaPropertyNamesApi.java  NonJsonEntityAsJsonApi.java  PayloadVariantsApi.java  PostWithoutBodyApi.java  ResponseVariantsApi.java  TestcasesApi.java  TimeApi.java  WildcardContentTypesApi.java
generator-test-spring/src/test/java/multipart_server_spring/: openapi.yaml
generator-test-spring/src/test/java/multipart_server_spring/model/: FormEncodedRequestBodyRequestBodyApplicationXWwwFormUrlencodedEnumProperty.java  MultipartRequestBodyRequestBodyMultipartFormDataObjectProperty.java
generator-test-spring/src/test/java/multipart_server_spring/resources/: MultipartRequestBodyApi.java
generator-test-spring/src/test/java/parameters_server_spring/: openapi.yaml
generator-test-spring/src/test/java/parameters_server_spring/resources/: EquallyNamedParametersApi.java
generator-test-spring/src/test/java/server_spring/: openapi.yaml
generator-test-spring/src/test/java/server_spring/model/: RestClock.java  RestClockResponse.java  RestFailure.java  RestFormEncodedRequestBodyRequestBodyApplicationXWwwFormUrlencodedEnumProperty.java  RestGetInlineObjectInArrayResponse200ApplicationJsonItem.java  RestItem.java  RestManual.java  RestMultipartRequestBodyRequestBodyMultipartFormDataObjectProperty.java  RestProblematicName.java  RestProblematicNameProblematC.java  RestSimpleEnum.java
generator-test-spring/src/test/java/server_spring/resources/: BigDecimalsApi.java  MultiValuedParametersApi.java  MultipartRequestBodyApi.java  MultipleContentTypesApi.java  NonJavaPropertyNamesApi.java  NonJsonEntityAsJsonApi.java  PayloadVariantsApi.java  PostWithoutBodyApi.java  ResponseVariantsApi.java  TestcasesApi.java  TimeApi.java  WildcardContentTypesApi.java
generator-test-spring/src/test/java/validations_server_spring/: openapi.yaml
generator-test-spring/src/test/java/validations_server_spring/model/: Component.java  ComponentValidatedObjectsItem.java
generator/src/test/contract/: equally-named-parameters.yaml  multipart-request-body.yaml  self-referential-model.yaml  testsuite.yaml
generator/src/test/contract/modelOnlySchemas/: appliance.yaml
generator/src/test/java/client/: openapi.yaml
generator/src/test/java/client_jsr305/: openapi.yaml
generator/src/test/java/combinations_client/: openapi.yaml
generator/src/test/java/model_only/: Appliance.java  Device.java
generator/src/test/java/model_only_jsr305/: Appliance.java  Device.java
generator/src/test/java/multipart/: openapi.yaml
generator/src/test/java/parameters_client/: openapi.yaml
generator/src/test/java/selfreferential/: openapi.yaml
generator/src/test/java/server/: openapi.yaml
generator/src/test/java/server_jsr305/: openapi.yaml
generator/src/test/java/uspto/: openapi.yaml
generator/src/test/java/validations/: openapi.yaml
gson-date-time-support/: pom.xml
integration-test/: pom.xml
integration-test-spring/: pom.xml
integration-test-spring/src/test/resources/: logback-test.xml
integration-test/src/main/contract/: content-type-combinations.yaml  minimal.yaml  testsuite.yaml
integration-test/src/main/contract/modelOnlySchemas/: appliance.yaml
integration-test/src/main/resources/: DO_NOT_DELETE.txt
integration-test/src/test/contract/: testsuite.yaml
integration-test/src/test/contract/modelOnlySchemas/: device.json
maven-plugin/: pom.xml
maven-plugin-test/: pom.xml
server-support/: pom.xml
(+746 files in other folders)
