<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>io.github.ruedigerk.contractfirst.generator</groupId>
   <artifactId>contractfirst-generator-parent</artifactId>
   <version>1.6.2-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>Contractfirst-Generator</name>
   <description>Contractfirst-Generator is a code generator for OpenAPI 3 contracts, enabling a contract-first approach to developing REST APIs.</description>
   <url>https://github.com/ruedigerk/contractfirst-generator</url>

   <licenses>
      <license>
         <name>MIT License</name>
         <url>https://opensource.org/licenses/MIT</url>
      </license>
   </licenses>

   <developers>
      <developer>
         <name>Rüdiger Keller</name>
         <email>ruedigerkeller@mail.de</email>
         <url>https://github.com/ruedigerk</url>
      </developer>
   </developers>

   <scm>
      <connection>scm:git:https://github.com/ruedigerk/contractfirst-generator.git</connection>
      <developerConnection>scm:git:https://github.com/ruedigerk/contractfirst-generator.git</developerConnection>
      <url>https://github.com/ruedigerk/contractfirst-generator</url>
      <tag>HEAD</tag>
   </scm>

   <distributionManagement>
      <snapshotRepository>
         <id>ossrh</id>
         <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
         <id>ossrh</id>
         <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
   </distributionManagement>

   <properties>
      <!-- Build setup -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <!-- Language versions -->
      <target-jdk.release>8</target-jdk.release>
      <target-jdk.version>1.8</target-jdk.version>
      <kotlin.version>1.9.20</kotlin.version>
      <groovy.version>3.0.19</groovy.version>

      <!-- Maven project plugin versions -->
      <maven-clean-plugin.version>3.3.1</maven-clean-plugin.version>
      <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
      <maven-dependency-plugin.version>3.6.0</maven-dependency-plugin.version>
      <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
      <maven-failsafe-plugin.version>3.1.2</maven-failsafe-plugin.version>
      <maven-gpg-plugin.version>3.1.0</maven-gpg-plugin.version>
      <maven-install-plugin.version>3.1.1</maven-install-plugin.version>
      <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
      <maven-javadoc-plugin.version>3.6.0</maven-javadoc-plugin.version>
      <maven-release-plugin.version>3.0.1</maven-release-plugin.version>
      <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
      <maven-site-plugin.version>4.0.0-M11</maven-site-plugin.version>
      <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
      <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
      <nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>

      <!-- Third party plugin versions -->
      <gmavenplus-plugin.version>3.0.2</gmavenplus-plugin.version>
      <dokka-plugin.version>1.9.10</dokka-plugin.version>

      <!-- Dependency versions -->
      <bean-validation.version>2.0.1.Final</bean-validation.version>
      <byte-buddy.version>1.14.9</byte-buddy.version>
      <gson.version>2.10.1</gson.version>
      <jax-rs.version>2.1.1</jax-rs.version>
      <objenesis.version>3.3</objenesis.version>
      <slf4j.version>1.7.36</slf4j.version>
      <spock.version>2.3-groovy-3.0</spock.version>
   </properties>

   <modules>
      <module>client-support</module>
      <module>command-line-interface</module>
      <module>generator</module>
      <module>gson-date-time-support</module>
      <module>integration-test</module>
      <module>maven-plugin</module>
      <module>server-support</module>
   </modules>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <!-- Kotlin compiler plugin needs to run before Java compiler plugin -->
               <groupId>org.jetbrains.kotlin</groupId>
               <artifactId>kotlin-maven-plugin</artifactId>
               <version>${kotlin.version}</version>
               <executions>
                  <execution>
                     <id>compile</id>
                     <goals>
                        <goal>compile</goal>
                     </goals>
                     <configuration>
                        <sourceDirs>
                           <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                        </sourceDirs>
                     </configuration>
                  </execution>
               </executions>
               <configuration>
                  <args>
                     <!-- Progressive mode for the Kotlin compiler: https://kotlinlang.org/docs/compiler-reference.html#progressive -->
                     <arg>-progressive</arg>
                  </args>
                  <jvmTarget>${target-jdk.version}</jvmTarget>
               </configuration>
            </plugin>

            <plugin>
               <!-- Java compiler needs to run after Kotlin compiler, see https://kotlinlang.org/docs/maven.html#compile-kotlin-and-java-sources -->
               <artifactId>maven-compiler-plugin</artifactId>
               <version>${maven-compiler-plugin.version}</version>
               <configuration>
                  <source>${target-jdk.version}</source>
                  <target>${target-jdk.version}</target>
                  <release>${target-jdk.release}</release>
               </configuration>
               <executions>
                  <execution>
                     <!-- Replacing default-compile as it is treated specially by maven -->
                     <id>default-compile</id>
                     <phase>none</phase>
                  </execution>
                  <execution>
                     <!-- Replacing default-testCompile as it is treated specially by maven -->
                     <id>default-testCompile</id>
                     <phase>none</phase>
                  </execution>
                  <execution>
                     <id>java-compile</id>
                     <phase>compile</phase>
                     <goals>
                        <goal>compile</goal>
                     </goals>
                  </execution>
                  <execution>
                     <id>java-test-compile</id>
                     <phase>test-compile</phase>
                     <goals>
                        <goal>testCompile</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>

            <plugin>
               <!-- Groovy-Plugin for testing with Spock -->
               <groupId>org.codehaus.gmavenplus</groupId>
               <artifactId>gmavenplus-plugin</artifactId>
               <version>${gmavenplus-plugin.version}</version>
               <executions>
                  <execution>
                     <goals>
                        <goal>addTestSources</goal>
                        <goal>compileTests</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <testSources>
                     <testSource>
                        <!-- So IDEA recognizes "src/test/groovy" as test source. -->
                        <directory>${project.basedir}/src/test/groovy</directory>
                        <includes>
                           <include>**/*.groovy</include>
                        </includes>
                     </testSource>
                  </testSources>
               </configuration>
            </plugin>

            <plugin>
               <!-- Adding source JARs is required for publishing to Maven Central -->
               <artifactId>maven-source-plugin</artifactId>
               <version>${maven-source-plugin.version}</version>
               <executions>
                  <execution>
                     <id>attach-sources</id>
                     <goals>
                        <goal>jar-no-fork</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>

            <plugin>
               <!-- Adding Javadoc JARs is required for publishing to Maven Central -->
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>${maven-javadoc-plugin.version}</version>
               <executions>
                  <execution>
                     <id>attach-javadocs</id>
                     <goals>
                        <goal>jar</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <source>${target-jdk.version}</source>
                  <doclint>reference,syntax</doclint>
               </configuration>
            </plugin>

            <plugin>
               <!-- Adding Javadoc JARs is required for publishing to Maven Central, this is for Kotlin code -->
               <groupId>org.jetbrains.dokka</groupId>
               <artifactId>dokka-maven-plugin</artifactId>
               <version>${dokka-plugin.version}</version>
               <executions>
                  <execution>
                     <phase>package</phase>
                     <goals>
                        <goal>javadocJar</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <jdkVersion>${target-jdk.release}</jdkVersion>
                  <sourceDirectories>
                     <directory>${project.basedir}/src/main/kotlin</directory>
                  </sourceDirectories>
                  <dokkaPlugins>
                     <plugin>
                        <groupId>org.jetbrains.dokka</groupId>
                        <artifactId>kotlin-as-java-plugin</artifactId>
                        <version>${dokka-plugin.version}</version>
                     </plugin>
                  </dokkaPlugins>
               </configuration>
            </plugin>

            <plugin>
               <!-- Adding gpg signatures is required for publishing to Maven Central -->
               <artifactId>maven-gpg-plugin</artifactId>
               <version>${maven-gpg-plugin.version}</version>
               <executions>
                  <execution>
                     <id>sign-artifacts</id>
                     <phase>verify</phase>
                     <goals>
                        <goal>sign</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <!-- The environment variable is set by the GitHub release workflow. -->
                  <passphrase>${env.GPG_PRIVATE_KEY_PASSPHRASE}</passphrase>
                  <!-- Prevent gpg from using pinentry programs, see https://github.com/actions/setup-java/blob/main/docs/advanced-usage.md#extra-setup-for-pomxml -->
                  <gpgArguments>
                     <arg>--batch</arg>
                     <arg>--pinentry-mode</arg>
                     <arg>loopback</arg>
                  </gpgArguments>
               </configuration>
            </plugin>

            <plugin>
               <!-- For performing releases -->
               <artifactId>maven-release-plugin</artifactId>
               <version>${maven-release-plugin.version}</version>
               <configuration>
                  <autoVersionSubmodules>true</autoVersionSubmodules>
                  <useReleaseProfile>false</useReleaseProfile>
                  <releaseProfiles>release</releaseProfiles>
               </configuration>
            </plugin>

            <!-- Define Versions of the Apache-Maven-Plugins -->
            <plugin>
               <artifactId>maven-clean-plugin</artifactId>
               <version>${maven-clean-plugin.version}</version>
            </plugin>
            <plugin>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>${maven-dependency-plugin.version}</version>
            </plugin>
            <plugin>
               <artifactId>maven-deploy-plugin</artifactId>
               <version>${maven-deploy-plugin.version}</version>
            </plugin>
            <plugin>
               <artifactId>maven-failsafe-plugin</artifactId>
               <version>${maven-failsafe-plugin.version}</version>
            </plugin>
            <plugin>
               <artifactId>maven-install-plugin</artifactId>
               <version>${maven-install-plugin.version}</version>
            </plugin>
            <plugin>
               <artifactId>maven-jar-plugin</artifactId>
               <version>${maven-jar-plugin.version}</version>
            </plugin>
            <plugin>
               <artifactId>maven-resources-plugin</artifactId>
               <version>${maven-resources-plugin.version}</version>
            </plugin>
            <plugin>
               <artifactId>maven-site-plugin</artifactId>
               <version>${maven-site-plugin.version}</version>
            </plugin>
            <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>${maven-surefire-plugin.version}</version>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <profiles>
      <profile>
         <!-- Generate GPG signatures for published artifacts. Sources and Javadocs are configured per module. Perform Sonatype release to Maven Central. -->
         <id>release</id>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-gpg-plugin</artifactId>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

</project>
