<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>io.github.ruedigerk.contractfirst.generator</groupId>
   <artifactId>contractfirst-generator-parent</artifactId>
   <version>2.0.1-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>Contractfirst-Generator</name>
   <description>Contractfirst-Generator is a code generator for OpenAPI 3 contracts, enabling a contract-first approach to developing REST APIs.</description>
   <url>https://github.com/ruedigerk/contractfirst-generator</url>

   <licenses>
      <license>
         <name>MIT License</name>
         <url>https://opensource.org/licenses/MIT</url>
      </license>
   </licenses>

   <developers>
      <developer>
         <name>Rüdiger Keller</name>
         <email>ruedigerkeller@mail.de</email>
         <url>https://github.com/ruedigerk</url>
      </developer>
   </developers>

   <scm>
      <connection>scm:git:https://github.com/ruedigerk/contractfirst-generator.git</connection>
      <developerConnection>scm:git:https://github.com/ruedigerk/contractfirst-generator.git</developerConnection>
      <url>https://github.com/ruedigerk/contractfirst-generator</url>
      <tag>HEAD</tag>
   </scm>

   <properties>
      <!-- Build setup -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <!-- Language versions -->
      <target-jdk.version>11</target-jdk.version>
      <kotlin.version>2.3.0</kotlin.version>
      <groovy.version>4.0.29</groovy.version>

      <!-- Maven project plugin versions -->
      <maven-clean-plugin.version>3.5.0</maven-clean-plugin.version>
      <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
      <maven-dependency-plugin.version>3.9.0</maven-dependency-plugin.version>
      <maven-deploy-plugin.version>3.1.4</maven-deploy-plugin.version>
      <maven-enforcer-plugin.version>3.6.2</maven-enforcer-plugin.version>
      <maven-failsafe-plugin.version>3.5.4</maven-failsafe-plugin.version>
      <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
      <maven-install-plugin.version>3.1.4</maven-install-plugin.version>
      <maven-jar-plugin.version>3.5.0</maven-jar-plugin.version>
      <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
      <maven-release-plugin.version>3.3.1</maven-release-plugin.version>
      <maven-resources-plugin.version>3.4.0</maven-resources-plugin.version>
      <maven-site-plugin.version>4.0.0-M16</maven-site-plugin.version>
      <maven-source-plugin.version>3.4.0</maven-source-plugin.version>
      <maven-surefire-plugin.version>3.5.4</maven-surefire-plugin.version>

      <!-- Third party plugin versions -->
      <central-publishing-maven-plugin.version>0.10.0</central-publishing-maven-plugin.version>
      <gmavenplus-plugin.version>4.2.1</gmavenplus-plugin.version>
      <dokka-plugin.version>2.1.0</dokka-plugin.version>

      <!-- Dependency versions (aligned with Jakarta EE 10) -->
      <byte-buddy.version>1.18.4</byte-buddy.version>
      <gson.version>2.13.2</gson.version>
      <jakarta-validation.version>3.0.2</jakarta-validation.version>
      <jax-rs.version>3.1.0</jax-rs.version>
      <jersey.version>3.1.11</jersey.version>
      <objenesis.version>3.4</objenesis.version>
      <slf4j.version>1.7.36</slf4j.version>
      <spock.version>2.4-groovy-4.0</spock.version>
   </properties>

   <modules>
      <module>client-support</module>
      <module>command-line-interface</module>
      <module>compat-1.7-test</module>
      <module>generator</module>
      <module>generator-test-spring</module>
      <module>gson-date-time-support</module>
      <module>integration-test</module>
      <module>integration-test-spring</module>
      <module>maven-plugin</module>
      <module>server-support</module>
   </modules>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <!-- Kotlin compiler plugin needs to run before Java compiler plugin -->
               <groupId>org.jetbrains.kotlin</groupId>
               <artifactId>kotlin-maven-plugin</artifactId>
               <version>${kotlin.version}</version>
               <executions>
                  <execution>
                     <id>compile</id>
                     <goals>
                        <goal>compile</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <args>
                     <!-- Progressive mode for the Kotlin compiler: https://kotlinlang.org/docs/compiler-reference.html#progressive -->
                     <arg>-progressive</arg>
                     <arg>-java-parameters</arg>
                     <arg>-Xconsistent-data-class-copy-visibility</arg>
                     <arg>-Xjdk-release=${target-jdk.version}</arg>
                  </args>
                  <jvmTarget>${target-jdk.version}</jvmTarget>
               </configuration>
            </plugin>

            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>${maven-compiler-plugin.version}</version>
               <configuration>
                  <source>${target-jdk.version}</source>
                  <target>${target-jdk.version}</target>
                  <release>${target-jdk.version}</release>
               </configuration>
            </plugin>

            <plugin>
               <!-- Groovy-Plugin for testing with Spock -->
               <groupId>org.codehaus.gmavenplus</groupId>
               <artifactId>gmavenplus-plugin</artifactId>
               <version>${gmavenplus-plugin.version}</version>
               <executions>
                  <execution>
                     <goals>
                        <goal>addTestSources</goal>
                        <goal>compileTests</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <targetBytecode>11</targetBytecode>
                  <testSources>
                     <testSource>
                        <!-- So IDEA recognizes "src/test/groovy" as test source. -->
                        <directory>${project.basedir}/src/test/groovy</directory>
                        <includes>
                           <include>**/*.groovy</include>
                        </includes>
                     </testSource>
                  </testSources>
               </configuration>
            </plugin>

            <plugin>
               <!-- Adding source JARs is required for publishing to Maven Central -->
               <artifactId>maven-source-plugin</artifactId>
               <version>${maven-source-plugin.version}</version>
               <executions>
                  <execution>
                     <id>attach-sources</id>
                     <goals>
                        <goal>jar-no-fork</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>

            <plugin>
               <!-- Adding Javadoc JARs is required for publishing to Maven Central -->
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>${maven-javadoc-plugin.version}</version>
               <executions>
                  <execution>
                     <id>attach-javadocs</id>
                     <goals>
                        <goal>jar</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <source>${target-jdk.version}</source>
                  <doclint>reference,syntax</doclint>
               </configuration>
            </plugin>

            <plugin>
               <!-- Adding Javadoc JARs is required for publishing to Maven Central, this is for Kotlin code -->
               <groupId>org.jetbrains.dokka</groupId>
               <artifactId>dokka-maven-plugin</artifactId>
               <version>${dokka-plugin.version}</version>
               <executions>
                  <execution>
                     <phase>package</phase>
                     <goals>
                        <goal>javadocJar</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <jdkVersion>${target-jdk.version}</jdkVersion>
                  <sourceDirectories>
                     <directory>${project.basedir}/src/main/kotlin</directory>
                  </sourceDirectories>
                  <dokkaPlugins>
                     <plugin>
                        <groupId>org.jetbrains.dokka</groupId>
                        <artifactId>kotlin-as-java-plugin</artifactId>
                        <version>${dokka-plugin.version}</version>
                     </plugin>
                  </dokkaPlugins>
               </configuration>
            </plugin>

            <plugin>
               <!-- Adding gpg signatures is required for publishing to Maven Central -->
               <artifactId>maven-gpg-plugin</artifactId>
               <version>${maven-gpg-plugin.version}</version>
               <executions>
                  <execution>
                     <id>sign-artifacts</id>
                     <phase>verify</phase>
                     <goals>
                        <goal>sign</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <!-- This uses the Java-only (Bouncy Castle) implementation, see: https://stackoverflow.com/a/66218731 -->
                  <signer>bc</signer>
               </configuration>
            </plugin>

            <plugin>
               <!-- For performing releases -->
               <artifactId>maven-release-plugin</artifactId>
               <version>${maven-release-plugin.version}</version>
               <configuration>
                  <autoVersionSubmodules>true</autoVersionSubmodules>
                  <useReleaseProfile>false</useReleaseProfile>
                  <releaseProfiles>release</releaseProfiles>
               </configuration>
            </plugin>

            <plugin>
               <!-- For publishing to the Sonatype Central Publisher Portal -->
               <!-- See: https://central.sonatype.org/publish/publish-portal-maven/ -->
               <groupId>org.sonatype.central</groupId>
               <artifactId>central-publishing-maven-plugin</artifactId>
               <version>${central-publishing-maven-plugin.version}</version>
               <extensions>true</extensions>
               <configuration>
                  <!-- The ID of the server entry in the settings.xml that contains the User Token credentials to authenticate with. -->
                  <publishingServerId>central</publishingServerId>
                  <excludeArtifacts>
                     <excludeArtifact>contractfirst-generator-integration-test</excludeArtifact>
                     <excludeArtifact>contractfirst-generator-integration-test-spring</excludeArtifact>
                     <excludeArtifact>contractfirst-generator-compat-1.7-test</excludeArtifact>
                     <excludeArtifact>contractfirst-generator-test-spring</excludeArtifact>
                  </excludeArtifacts>
                  <autoPublish>false</autoPublish>
                  <waitUntil>validated</waitUntil>
               </configuration>
            </plugin>

            <!-- Define Versions of the Apache-Maven-Plugins -->
            <plugin>
               <artifactId>maven-clean-plugin</artifactId>
               <version>${maven-clean-plugin.version}</version>
            </plugin>
            <plugin>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>${maven-dependency-plugin.version}</version>
            </plugin>
            <plugin>
               <artifactId>maven-deploy-plugin</artifactId>
               <version>${maven-deploy-plugin.version}</version>
            </plugin>
            <plugin>
               <artifactId>maven-failsafe-plugin</artifactId>
               <version>${maven-failsafe-plugin.version}</version>
            </plugin>
            <plugin>
               <artifactId>maven-install-plugin</artifactId>
               <version>${maven-install-plugin.version}</version>
            </plugin>
            <plugin>
               <artifactId>maven-jar-plugin</artifactId>
               <version>${maven-jar-plugin.version}</version>
            </plugin>
            <plugin>
               <artifactId>maven-resources-plugin</artifactId>
               <version>${maven-resources-plugin.version}</version>
            </plugin>
            <plugin>
               <artifactId>maven-site-plugin</artifactId>
               <version>${maven-site-plugin.version}</version>
            </plugin>
            <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>${maven-surefire-plugin.version}</version>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>${maven-enforcer-plugin.version}</version>
            <executions>
               <execution>
                  <id>enforce-maven</id>
                  <goals>
                     <goal>enforce</goal>
                  </goals>
                  <configuration>
                     <rules>
                        <requireMavenVersion>
                           <version>[3.8.9,)</version>
                        </requireMavenVersion>
                     </rules>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <!-- For performing a release to Maven Central. -->
         <id>release</id>
         <build>
            <plugins>
               <plugin>
                  <!-- Generate GPG signatures for published artifacts. Sources and Javadocs are configured per module. -->
                  <artifactId>maven-gpg-plugin</artifactId>
               </plugin>
               <plugin>
                  <!-- For publishing to the Sonatype Central Publisher Portal -->
                  <groupId>org.sonatype.central</groupId>
                  <artifactId>central-publishing-maven-plugin</artifactId>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

</project>
