<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>openapi-codegen-maven-plugin-test</artifactId>

   <description>
      This module is used for smoke testing the maven plugin. This is done by executing
      the maven plugin to generate code from an example contract. Also there is an
      implementation of a generated interface in the test sources directory, to check
      that the code is actually generated and contains the required classes and methods.
   </description>

   <parent>
      <groupId>de.rk42.openapi-codegen</groupId>
      <artifactId>openapi-codegen-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <properties>
      <!-- Skip creating a JAR file, as this  module does not contain production code -->
      <jar.skipIfEmpty>true</jar.skipIfEmpty>

      <!-- Skip install and deploy -->
      <maven.install.skip>true</maven.install.skip>
      <maven.deploy.skip>true</maven.deploy.skip>

      <!-- Skip Javadoc and source JAR generation -->
      <maven.javadoc.skip>true</maven.javadoc.skip>
      <maven.source.skip>true</maven.source.skip>
   </properties>

   <build>
      <plugins>
         <plugin>
            <artifactId>openapi-codegen-maven-plugin</artifactId>
            <groupId>de.rk42.openapi-codegen</groupId>
            <version>${project.version}</version>
            <executions>
               <execution>
                  <id>test-codegen-plugin</id>
                  <goals>
                     <goal>generate</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <contractFile>${project.basedir}/src/main/contract/petstore-simple.yaml</contractFile>
               <sourcePackage>de.rk42.openapi.codegen.mavenplugintest</sourcePackage>
               <modelPrefix>Rest</modelPrefix>
               <outputContract>true</outputContract>
               <contractOutputFile>petstore-openapi.yaml</contractOutputFile>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <!-- ######################################################### -->
      <!-- Compile dependencies (Dependencies of the generated Code) -->
      <!-- ######################################################### -->
      <dependency>
         <groupId>javax.ws.rs</groupId>
         <artifactId>javax.ws.rs-api</artifactId>
         <version>2.1.1</version>
      </dependency>
      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
         <version>1.1.0.Final</version>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.8.7</version>
      </dependency>
   </dependencies>

</project>
