<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>contractfirst-generator-maven-plugin</artifactId>
   <packaging>maven-plugin</packaging>

   <parent>
      <groupId>io.github.ruedigerk.contractfirst.generator</groupId>
      <artifactId>contractfirst-generator-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <properties>
      <required.maven.version>3.5.0</required.maven.version>
   </properties>

   <prerequisites>
      <maven>${required.maven.version}</maven>
   </prerequisites>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-plugin-plugin</artifactId>
               <version>3.6.1</version>
            </plugin>
         </plugins>
      </pluginManagement>

      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <!-- Generate source and Javadoc JARs during release -->
         <id>release</id>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-source-plugin</artifactId>
               </plugin>
               <plugin>
                  <artifactId>maven-javadoc-plugin</artifactId>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <dependencies>
      <!-- ##################################################################### -->
      <!-- Dependencies provided by the Maven "binaries" when running the plugin -->
      <!-- ##################################################################### -->
      <dependency>
         <!-- Plugin interfaces and base classes -->
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-plugin-api</artifactId>
         <version>${required.maven.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <!-- Needed when injecting the Maven Project into a plugin  -->
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-core</artifactId>
         <version>${required.maven.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <!-- Annotations used to describe the plugin meta-data -->
         <groupId>org.apache.maven.plugin-tools</groupId>
         <artifactId>maven-plugin-annotations</artifactId>
         <version>3.5</version>
         <scope>provided</scope>
      </dependency>

      <!-- #################### -->
      <!-- Compile dependencies -->
      <!-- #################### -->
      <dependency>
         <!-- Dependency on the generator module -->
         <groupId>io.github.ruedigerk.contractfirst.generator</groupId>
         <artifactId>contractfirst-generator</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>

</project>
