<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>contractfirst-generator-maven-plugin</artifactId>
   <name>${project.artifactId}</name>
   <packaging>maven-plugin</packaging>

   <parent>
      <groupId>io.github.ruedigerk.contractfirst.generator</groupId>
      <artifactId>contractfirst-generator-parent</artifactId>
      <version>1.8.1-SNAPSHOT</version>
   </parent>

   <properties>
      <required.maven.version>3.8.1</required.maven.version>
      <maven-plugin-plugin.version>3.10.2</maven-plugin-plugin.version>
   </properties>

   <prerequisites>
      <maven>${required.maven.version}</maven>
   </prerequisites>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
         </plugin>
         
         <plugin>
            <!-- Groovy-Plugin for testing with Spock -->
            <groupId>org.codehaus.gmavenplus</groupId>
            <artifactId>gmavenplus-plugin</artifactId>
         </plugin>
         
         <plugin>
            <artifactId>maven-plugin-plugin</artifactId>
            <version>${maven-plugin-plugin.version}</version>
            <executions>
               <execution>
                  <id>default-descriptor</id>
                  <phase>process-classes</phase>
               </execution>
               <execution>
                  <id>help-goal</id>
                  <goals>
                     <goal>helpmojo</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <extractors>
                  <extractor>java-annotations</extractor>
               </extractors>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <!-- Generate source and Javadoc JARs during release -->
         <id>release</id>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-source-plugin</artifactId>
               </plugin>
               <plugin>
                  <artifactId>maven-javadoc-plugin</artifactId>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <dependencies>
      <!-- ##################################################################### -->
      <!-- Dependencies provided by the Maven "binaries" when running the plugin -->
      <!-- ##################################################################### -->
      <dependency>
         <!-- Plugin interfaces and base classes -->
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-plugin-api</artifactId>
         <version>${required.maven.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <!-- Needed when injecting the Maven Project into a plugin  -->
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-core</artifactId>
         <version>${required.maven.version}</version>
         <scope>provided</scope>
      </dependency>

      <!-- ########################### -->
      <!-- Other provided dependencies -->
      <!-- ########################### -->
      <dependency>
         <!-- Annotations used to describe the plugin meta-data -->
         <!-- These annotations are not used at runtime because @Retention(value=CLASS), they are needed only to build the plugin -->
         <groupId>org.apache.maven.plugin-tools</groupId>
         <artifactId>maven-plugin-annotations</artifactId>
         <version>${maven-plugin-plugin.version}</version>
         <scope>provided</scope>
      </dependency>

      <!-- #################### -->
      <!-- Compile dependencies -->
      <!-- #################### -->
      <dependency>
         <!-- Dependency on the generator module -->
         <groupId>io.github.ruedigerk.contractfirst.generator</groupId>
         <artifactId>contractfirst-generator</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>

</project>
